<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="verde"> ¡Hola mundo! </h1>
  <img src="Pictures/F - Frog.jpg" alt="Ranita" height="500" widt="1000">
  <h2 class="blue"> ¡Hola mundo! </h2>
  <h2 class="blue"> ¡Hola mundo! </h2>
  <h2 id="red"> ¡Hola mundo! </h2>
  <h2 id="naranja"> ¡Hola mundo! </h2>
  <h3 id="click">Cambia a café.</h3>

  <script src="script.js"></script>
  <footer>
        <p> Jade Terrazas 𖹭 </p>
     </footer>
  
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html> 